
@font-face {
    font-family: 'Amore Lite Edition';
    src: url('E:/NEELAM DATA/Portfolio/Amore-Demo-BF65ab940ac016b.otf');
  }

*, *::before, *::after{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;
    /* background-image: url(images/background.jpg); */
    z-index: -1;
}

li {
    list-style: none;
}

.navbar .links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    /* border: 1px solid #fff; */
    padding: 16px 0px;
}

.navbar .links a:hover {
    border-bottom: 5px solid grey;
}


.dropdown-menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 10px;
    display: block; /* Makes the anchor fill the full width */
}

.dropdown-menu a:hover {
    color: grey;
}



/* Header */
header {
    background-color: black;
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Allows centering within parent */
}

.navbar .logo {
    position: absolute;
    left: 2rem; /* Adjust logo position */
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar .links {
    display: flex;
    gap: 2rem;
    justify-content: center; /* Center the links */
    flex-grow: 1;
}

.navbar .toggle-btn {
    position: absolute;
    right: 0rem; /* Position the toggle button on the right */
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Initially hidden */
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background-color: #000;
    border-radius: 2px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center; /* Centers the anchor text */
}

.dropdown-menu.open {
    height: 100vh;
    z-index: 100;
}


/* .banner img{
    width: 100%;
    height: 100%;
} */



/* General Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures the carousel stretches to full width */
    overflow: hidden; /* Hide overflow content (non-visible slides) */
}

/* Slides Container */
.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Each Slide */
.slide {
    min-width: 100%; /* Each slide takes up 100% width */
}

/* Images inside Slides */
.slide img {
    display: block;
    width: 100%;
    height: auto; /* Ensure images maintain their aspect ratio */
}

/* Carousel Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-btn {
        font-size: 18px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .carousel-btn {
        font-size: 16px;
        padding: 6px;
    }
}



h2{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 46px;
}

.about-me {
    background-color: #000;
    max-width: 100%;
    padding: 40px;
    color: #fff;
}

.row {
    display: flex;
    gap: 20px;
}

.column-1, .column-2, .column-3 {
    flex: 1;
}

.column-1{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
    text-align: center; /* Centers the text (like your name and contact info) */
}

.profile-pic {
    background-image: url(images/bg-rm-2-Photoroom.png);
    background-size: cover;
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
    width: 280px;
    height: 280px;
}

h3.name{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}

.about-me-info, .education-info, .experience-info, .skills-info, .languages-info {
    padding: 5px;
    margin: 10px 0px;
}

.profile-pic img {
    width: 280px;
    height: 280px;
}

.social-media a img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

.instagram :hover{
   transform: scale(1.1);
}


.gmail :hover{
    transform: scale(1.1);
}

.linkedIn :hover{
    transform: scale(1.1);
}


.software-icons img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

li{
    list-style: outside;
}

h3{
    color: #dffc76;
}

/* Make the layout stack vertically for smaller screens */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        gap: 20px;
    }

    .column-1, .column-2, .column-3 {
        width: 100%;
        flex: none; /* Disable flex-grow to prevent them from stretching unevenly */
    }

    .profile-pic {
        height: auto; /* Let the height adjust based on the image size on smaller screens */
        background-size: cover;
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        align-items: center; /* Centers the image vertically */
        width: 200px;
        height: 200px;
    }

    .about-me-info{
        margin: 10px 0px;
    }

    .experience-info{
        margin-bottom: 10px ;
    }

    .profile-pic img {
        width: 180px;
        height: 200px;
        margin-bottom: 15px;
    }

    .social-media a img {
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }

    .instagram :hover{
        transform: scale(1.1);
     }
     
     
     .gmail :hover{
         transform: scale(1.1);
     }
     
     .linkedIn :hover{
         transform: scale(1.1);
     }

    .software-icons img {
        width: 40px;
        height: 40px;
    }
    
}

/* For very small mobile devices */
@media (max-width: 480px) {
    .about-me {
        padding: 20px;
    }

    h2, h3, p {
        font-size: 16px;
    }

    h3{
        color: #dffc76;
    }

    .profile-pic {
        margin-top: 30px;
        height: auto; /* Let the height adjust based on the image size on smaller screens */
        background-size: cover;
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        align-items: center; /* Centers the image vertically */
        width: 180px;
        height: 180px;
    }

    .profile-pic img {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .profile-pic img {
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
    }


    .social-media a img, .software-icons img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }

    .instagram :hover{
        transform: scale(1.1);
    }
     
     
    .gmail :hover{
        transform: scale(1.1);
    }
     
    .linkedIn :hover{
        transform: scale(1.1);
    }

    .about-me-info, .education-info, .experience-info, .skills-info, .languages-info {
        padding: 5px;
        font-size: 14px;
        margin: 10px 0px;
    }
}



/* Main container for projects */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates responsive columns */
    gap: 20px;
    margin: 20px;
}

/* Individual project cards */
.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Image within card */
.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Project info */
.project-info {
    padding: 15px;
    text-align: center;
}

/* Project title */
.project-info h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.project-info a {
    text-decoration: none !important;
    color: #000;
}

/* Project description */
.project-info p {
    color: #555;
}

/* Read More button */
.read-more-btn {
    margin-top: 5px;
    background-color: rgb(223, 111, 45);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effects */
.card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.read-more-btn:hover {
    background-color: rgb(206, 93, 27);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .project-info h4 {
        font-size: 16px;
    }

    .project-info p {
        font-size: 14px;
    }

    .read-more-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .read-more-btn {
        font-size: 12px;
        padding: 6px 12px;
    }

    .project-info h4 {
        font-size: 14px;
    }
}

/* Footer Styles */
.footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
    color: #fff;
    flex-wrap: wrap;
}

.footer div {
    flex: 1;
    padding: 20px;
}

.foot-column-1, .foot-column-2, .foot-column-3 {
    min-width: 200px;
}

.feedback input,
.feedback textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btn {
    padding: 10px 20px;
    background-color: rgb(223, 111, 45);;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.submit-btn:hover {
    background-color:  rgb(206, 93, 27);
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    /* filter: invert(100%); */
}

/* Copyright Section */
.copyright {
    text-align: center;
    padding: 5px;
    color: #000;
}

.copyright-info {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .foot-column-1, .foot-column-2, .foot-column-3 {
        margin-bottom: 20px;
    }

    .social-media img {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .feedback input, .feedback textarea {
        font-size: 14px;
    }

    .submit-btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .social-media img {
        width: 25px;
        height: 25px;
    }
}


h1.welcome-msg{
    font-size: 30px;
    /* border: 1px solid #000; */
    padding: 50px;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.gallery {
    margin-top: 10rem;
    max-width: 100%; /* Allow it to take the full width */
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
    gap: 20px;
}

.column-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%; /* Full width for smaller screens */
}

/* Adjust columns for larger screens */
@media (min-width: 768px) {
    .column-gallery {
        width: 48%; /* Two columns for medium-sized screens */
    }
}

@media (min-width: 992px) {
    .column-gallery {
        width: 32%; /* Three columns for larger screens */
    }
}

.photo > img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.gallery .photo-gallery .column-gallery .photo:hover img{
    transform: scale(1.1);
}

.gallery .popup-image {
    position: fixed;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

.gallery .popup-image > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;  /* Image will take 90% of the viewport width */
    max-height: 90%; /* Image will take 90% of the viewport height */
    object-fit: contain;
    border-radius: 5px;
}


.gallery .popup-image > span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    /* font-weight: bolder; */
    color: #fff;
    cursor: pointer;
    z-index: 100;

}

/* Adjustments for smaller screen sizes */
@media (min-width: 320px) and (max-width: 767px) {
    .gallery .popup-image > img {
        max-width: 95%;  /* For smaller screens, images take 95% of the viewport */
        max-height: 95%;
    }
}

/* Adjustments for larger screen sizes */
@media (min-width: 768px) {
    .gallery .popup-image > img {
        max-width: 80%;  /* Slightly reduce the size for larger screens */
        max-height: 80%;
    }
}

.swiper{
    width: 100%;
    padding: 50px 0 ;
    /* border: 3px solid #000; */
}

.swiper-slide{
    position: relative;
    width: 1024px;
    border-radius: 14px;
    border: 1px solid rgba(117, 117, 117, .4);
    /* border: 3px solid #000; */
}

.swiper-slide img{
    display: block;
    max-width: 100%; 
    max-height: 100%;
    object-fit: cover;
    border-radius: inherit;
    user-select: none;
}

.swiper-pagination {
    --swiper-pagination-bottom: 10px;
}

.swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
    width: 32px;
    background-color: rgba(25, 43,206,1);
    border-radius: 14px;
}


.project-title{
    text-align: center;
    /* border: 1px solid #000; */
    font-size: 30px;
    margin-top: 60px;
    padding: 10px;
}

@media (max-width:1024px){
    .swiper-slide{
        width: 800px;
    }

    .swiper-pagination {
        --swiper-pagination-bottom: 1px;
    }

    .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        width: 22px;
        background-color: rgba(25, 43,206,1);
        border-radius: 14px;
    }

    .project-title{
        text-align: center;
        /* border: 1px solid #000; */
        font-size: 28px;
        margin-top: 60px;
        padding: 10px;
    }
}

@media (max-width:900px){
    .swiper-slide{
        width: 700px;
    }

    .swiper-pagination {
        --swiper-pagination-bottom: 1px;
    }

    .swiper-pagination-bullet{
        width: 9px;
        height: 9px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        width: 18px;
        background-color: rgba(25, 43,206,1);
        border-radius: 14px;
    }

    .project-title{
        text-align: center;
        /* border: 1px solid #000; */
        font-size: 26px;
        margin-top: 60px;
        padding: 10px;
    }
}
@media (max-width:700px){
    .swiper-slide{
        width: 600px;
    }
    .swiper-pagination {
        --swiper-pagination-bottom: -4px;
    }

    .swiper-pagination-bullet{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        width: 14px;
        background-color: rgba(25, 43,206,1);
        border-radius: 14px;
    }

    .project-title{
        text-align: center;
        /* border: 1px solid #000; */
        font-size: 24px;
        margin-top: 60px;
        padding: 10px;
    }
}
@media (max-width:610px){
    .swiper-slide{
        width: 300px;
    }

    .swiper-pagination {
        --swiper-pagination-bottom: 1px;
    }

    .swiper-pagination-bullet{
        width: 7px;
        height: 7px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        width: 10px;
        background-color: rgba(25, 43,206,1);
        border-radius: 14px;
    }

    .project-title{
        text-align: center;
        /* border: 1px solid #000; */
        font-size: 20px;
        margin-top: 60px;
        padding: 10px;
    }
}




